# RESTAPI_

./: pom.xml
src/main/java/: Main.java
src/main/java/DTO/: GetCategoryResponse.java  Product.java
src/main/java/Pojo/: MyDTO.java  MyDTO2.java  MyData.java  MySupport.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/restApi/: CategoryService.java  CpecificFindProductService.java  FindProductsService.java  ProductService.java  UpdateProductService.java
src/main/java/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/RetrofitTest/: CpecificFindProductTest.java  CreateProductTest.java  FindProductsTest.java  GetCategoryTest.java  UpdateProductTest.java
src/test/java/myReqresHW3/: AbstractTest.java  getMethod.java  postMethod.java  putPatchMethod.java
src/test/resources/: MyProperties.properties
